# /nginx/default.conf
server {
    listen       85;
    server_name  localhost;
    root         /usr/share/nginx/html;
location / {
         index  index.html index.htm index.php;
     }
    error_page   500 502 503 504  /50x.html;
location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}